<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SerialFlame Movie Nights</title>
    <link rel="icon" href="https://i.ibb.co/9TqwP4z/Transparent3.png" type="image/icon type">
    <style type="text/css">
      body {
        background-color: #121212;
        font-family: Quicksand, "Segoe UI";
        font-variant: normal;
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
      }

      @media only screen and (max-width: 1000px) {
        body {
          margin-left: 0%;
          margin-right: 0%;
          font-size: 20px;
        }
      }

      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .main {
        background-color: #121212;
        color: #FFFFFF;
      }

      /* unvisited link */
      a:link {
        color: #e26d5a;
      }
      /* visited link */
      a:visited {
        color: #e26d5a;
      }
      /* mouse over link */
      a:hover {
        color: #f28371;
      }
      /* selected link */
      a:active {
        color: #be5d4d;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to the SerialFlame user feedback portal!</h1>
      <p>Use the buttons below to find what you're looking for.</p>
      
      <form action="http://feedback.serialflame.uk/playersurveys/asmp" method="get">
    <input type="submit" value="Leave feedback on the ASMP server" 
         name="New ASMP server" id="asmp" />
</form>

      <p/>
      <p>Still need to join the SerialFlame Discord server? Click <a href="http://discord.serialflame.uk" target="_blank" rel="noopener">here</a>.</p>
    </div>
  </body>
</html>
